<!-- BEGIN TITLE OVERRIDE -->
	<h1 class="page-title">~$Title~</h1>
<!-- END TITLE OVERRIDE -->
<!-- BEGIN CONTENT OVERRIDE -->
<div class="content">
	<div class="container">
		<div class="row">
            <div class="contact-form col-sm-8">						
                    $CommentEntryForm
            </div>
            <br/><br/><br/>
            <div>
                <a href="/">Cancel and return main site</a>
            </div>
		</div>
	</div>
</div>
<!-- END CONTENT OVERRIDE -->